# spring.datasource.url=jdbc:postgresql://localhost:5432/vaikocaz
# spring.datasource.username=postgres
# spring.datasource.password=irina
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update              

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# server.port=8085    


spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:50366/railway
spring.datasource.username=postgres
spring.datasource.password=c2fD-D3Ed5EF*55De-dED*B11eF-*2af
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update              

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8085    
